In [57]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [58]:
data = pd.read_csv('house_data.csv')

In [59]:
data

,bathrooms,bedrooms,desc,living_rooms,postcode,price,property_type,town_city
0,1.0,1.0,Set on the site of the former Nestle Factory B...,1.0,UB3,"346,000",flat -,Hayes
1,4.0,3.0,100% Ready For LivingFully furnished: Beds and...,1.0,SW6,"343,886",flat,London
2,2.0,2.0,Oliver James are proud to offer this modern pe...,NaN,W1K,POA,flat,London
3,5.0,5.0,Stunning Newly Developed Purpose Built Top Flo...,NaN,W1K,"281,667",flat,London
4,4.0,4.0,Oliver James are pleased to offer this ultra l...,3.0,W1K,"260,000",flat,London
...,...,...,...,...,...,...,...,...
10009,6.0,7.0,"Family house in the heart of Kensington, equid...",4.0,W8,"19,500",town house,London
10010,4.0,4.0,A truly stunning and unique four bedroom apart...,1.0,SW3,"19,500",maisonette,London
10011,6.0,8.0,Immaculately designed with fastidious attentio...,4.0,W10,"19,500",detached house,London
10012,3.0,3.0,Stylishly designed new build house in a very q...,1.0,W11,"19,500",property,London
10013,3.0,4.0,Sgort let only This spacious 4-bedroom flat is...,1.0,SW10,"19,500",flat,London

In [60]:
data.rename(columns={'postcode':'outward_code'}, inplace=True)

In [61]:
#reorder columns
cols = data.columns.to_list()

data = data[['price', 'living_rooms', 'bedrooms', 'bathrooms', 'town_city', 'outward_code', 'property_type', 'desc']]

data

,price,living_rooms,bedrooms,bathrooms,town_city,outward_code,property_type,desc
0,"346,000",1.0,1.0,1.0,Hayes,UB3,flat -,Set on the site of the former Nestle Factory B...
1,"343,886",1.0,3.0,4.0,London,SW6,flat,100% Ready For LivingFully furnished: Beds and...
2,POA,NaN,2.0,2.0,London,W1K,flat,Oliver James are proud to offer this modern pe...
3,"281,667",NaN,5.0,5.0,London,W1K,flat,Stunning Newly Developed Purpose Built Top Flo...
4,"260,000",3.0,4.0,4.0,London,W1K,flat,Oliver James are pleased to offer this ultra l...
...,...,...,...,...,...,...,...,...
10009,"19,500",4.0,7.0,6.0,London,W8,town house,"Family house in the heart of Kensington, equid..."
10010,"19,500",1.0,4.0,4.0,London,SW3,maisonette,A truly stunning and unique four bedroom apart...
10011,"19,500",4.0,8.0,6.0,London,W10,detached house,Immaculately designed with fastidious attentio...
10012,"19,500",1.0,3.0,3.0,London,W11,property,Stylishly designed new build house in a very q...
10013,"19,500",1.0,4.0,3.0,London,SW10,flat,Sgort let only This spacious 4-bedroom flat is...

In [62]:
data.dropna(inplace=True)

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
#changing price to float
data = data[data['price'] != 'POA']

data['price'] = [x.replace(',', '') for x in data['price']]

data['price'] = data['price'].astype(float)

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [64]:
data

,price,living_rooms,bedrooms,bathrooms,town_city,outward_code,property_type,desc
0,346000.0,1.0,1.0,1.0,Hayes,UB3,flat -,Set on the site of the former Nestle Factory B...
1,343886.0,1.0,3.0,4.0,London,SW6,flat,100% Ready For LivingFully furnished: Beds and...
4,260000.0,3.0,4.0,4.0,London,W1K,flat,Oliver James are pleased to offer this ultra l...
5,260000.0,2.0,2.0,1.0,London,W1J,flat,Oliver James are pleased to offer a specular p...
6,238333.0,4.0,6.0,6.0,London,SW10,detached house,A glamorous six-bedroom house designed around ...
...,...,...,...,...,...,...,...,...
10009,19500.0,4.0,7.0,6.0,London,W8,town house,"Family house in the heart of Kensington, equid..."
10010,19500.0,1.0,4.0,4.0,London,SW3,maisonette,A truly stunning and unique four bedroom apart...
10011,19500.0,4.0,8.0,6.0,London,W10,detached house,Immaculately designed with fastidious attentio...
10012,19500.0,1.0,3.0,3.0,London,W11,property,Stylishly designed new build house in a very q...
10013,19500.0,1.0,4.0,3.0,London,SW10,flat,Sgort let only This spacious 4-bedroom flat is...

In [65]:
#remove ' -' from property_type column
data['property_type'] = data['property_type'].str.replace(' -', '')

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [66]:
#cleaning outward_code column
data['outward_code'] = data['outward_code'].replace({'London':np.nan, 'London,':np.nan, 'Dogs,':np.nan})
data.dropna()
data['outward_code'].unique()

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array(['UB3', 'SW6', 'W1K', 'W1J', 'SW10', 'SW3', 'SW1W', 'SW1E', 'SW1X',
       'NW3', 'NW7', 'SW7', 'NW8', 'LS9', 'W8', 'W11', 'NW1', 'N2',
       'NW3,', 'W2.', 'N6', 'SW1H', 'WC2R', 'SL6', 'TW9', 'W14', 'W2',
       'RG10', 'KT8', 'SW1V', 'W12', 'EC1M', 'GU27', 'SL5', 'SW19', 'W1D',
       'SE16', 'W1S', 'GU25', 'SW18', 'SW1A', 'KT13', 'SW1P', 'SW11',
       'W1', 'NN29', 'SW5', 'W1U', 'W1K.', 'RM4', 'W1T', 'SW17', 'SW16',
       'SE25', 'M3', 'WC2E', 'TA7', 'KT16', 'W9', 'W1F', 'SE1', 'W1H',
       'NW11', 'W1W', 'W1G', 'SE15', 'WC1H', 'E5', 'SW1Y', 'SW15', 'CT13',
       'EC1R', 'E14', 'W10', 'N4', 'BS8', 'W1B', 'W1J.', 'EC4A', 'WC2A',
       'NW4', 'EC4M', 'EC1V', 'BN3', 'TW10', 'CV4', 'WC1A', 'OX2', 'RG9',
       'E20', 'W5', 'SL2', 'NW10', 'BN2', 'OX3', 'OX1', 'SW9', 'TN12',
       'CM22', 'TN6', 'SO22', 'W6', 'WC1R', 'GU15', 'KT2', 'SL4', 'GU2',
       'CM4', 'WC1B', 'SW4', 'E1', 'TW1', 'SE22', 'N1', 'NW6,', 'NW6',
       'N19', 'SE13', 'OX4', 'LS3', 'EC3R', 'WC1N', 'SW13', 'TW11',
       'EC2A', 'PL4', 'N1C', 'WC1E', 'E1W', nan, 'E3', 'SW8', 'N3', 'N10',
       'NG2', 'S2', 'OX16', 'W13', 'HA2', 'B29', 'SG13', 'HA8', 'GU19',
       'CH4', 'L25', 'W4', 'GU51', 'KT14', 'CV1', 'WA14', 'KT6', 'CB2',
       'NG9', 'EC2Y', 'B7', 'GU1', 'LE11', 'WC2N', 'M4', 'TW20', 'TW18',
       'GU34', 'ME17', 'GL52', 'AL9', 'RG1', 'W3', 'AL3', 'HA6', 'SE3',
       'RG7', 'TW2', 'BR1', 'EN2', 'WD17', 'GU28', 'GU3', 'BH9', 'GU21',
       'SE5', 'RG26', 'TW8', 'CM23', 'N7', 'NW8,', 'SE23', 'BS7', 'CV31',
       'E2', 'LE2', 'BS23', 'NE2', 'N12', 'NE1', 'SW20', 'EC1Y', 'WC2H',
       'WC2B', 'NG7', 'CB1', 'SE24', 'BN1', 'S1', 'IG1', 'EN5', 'SL3',
       'L3', 'LS6', 'KT7', 'TN15', 'KT11', 'HP5', 'L1', 'TW19', 'SE11',
       'N16', 'NW2', 'SE17', 'N8', 'E8', 'MK9', 'CT2', 'SL9', 'NW5',
       'TW7', 'E15', 'KT3', 'SW12', 'E16', 'HA3', 'RH20', 'RM17', 'SW2',
       'TW12', 'OX7', 'EC1N', 'E11', 'WC1X', 'KT12', 'IG10', 'SE21',
       'HA1', 'E4', 'CT11', 'AL7', 'GL50', 'TW3', 'SW14', 'WV10', 'YO24',
       'BA2', 'IG8', 'NW1,', 'UB8', 'CO1', 'TN5', 'NE4', 'OX28', 'M33',
       'GU20', 'HP3', 'SE10', 'W2,', 'M1', 'E9', 'DH1', 'HA5', 'KT22',
       'SK9', 'HA7', 'CW5', 'IG2', 'EN9', 'CT15', 'LS14', 'TW4', 'OX12',
       'ST5', 'RG8', 'GU9', 'BL2', 'EN4', 'B74', 'PE8', 'N20', 'CV32',
       'CT9', 'EC4V', 'CT3', 'HP9', 'OX10', 'KT10', 'E6', 'EC2V', 'SW1',
       'OX15', 'BA1', 'GU22', 'N17', 'WC2B.', 'TN13', 'GL20', 'BL3',
       'CR0', 'EC3A', 'EC2M', 'GL56', 'GL7', 'N22', 'WD3', 'GL8', 'TQ1',
       'NW5,', 'GU5'], dtype=object)

In [67]:
data['desc'].str.lower()

0        set on the site of the former nestle factory b...
1        100% ready for livingfully furnished: beds and...
4        oliver james are pleased to offer this ultra l...
5        oliver james are pleased to offer a specular p...
6        a glamorous six-bedroom house designed around ...
                               ...
10009    family house in the heart of kensington, equid...
10010    a truly stunning and unique four bedroom apart...
10011    immaculately designed with fastidious attentio...
10012    stylishly designed new build house in a very q...
10013    sgort let only this spacious 4-bedroom flat is...
Name: desc, Length: 8168, dtype: object

In [68]:
data.reset_index(drop=True, inplace=True)

In [69]:
data['desc'][5]

'Five bedroom luxury penthouse on Park Lane overlooking Hyde Park available for long let. Location Grosvenor House Suites by Jumeirah Living are ideally placed for easy access to locations ...'

In [70]:
data['desc'] = data.desc.str.lower()

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [71]:
#remove special characters from desc
data['desc'] = data['desc'].str.replace(r'[^\w\s]+', '').str.strip()

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [72]:
#remove numbers from desc
data['desc'] = data['desc'].str.replace('\d+', '')

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [73]:
#remove special characters from outward_code
data['outward_code'] = data['outward_code'].str.replace(r'[^\w\s]+', '').str.strip()

/Users/michael/opt/anaconda3/envs/house_prices_proj/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [74]:
#finally, remove outliers; remove prices which are top-5-percentile 
percentile = data['price'].quantile(0.95)

In [75]:
data = data[data['price'] <= percentile]
data

,price,living_rooms,bedrooms,bathrooms,town_city,outward_code,property_type,desc
394,25567.0,2.0,3.0,3.0,London,W1K,flat,three bedroom apartment in an exceptional high...
395,25567.0,1.0,3.0,3.0,London,W1K,flat,this newly furnished three bedroom three bathr...
396,25567.0,1.0,3.0,3.0,London,W1K,flat,this unique apartment comprises double bedroo...
397,25567.0,1.0,3.0,3.0,London,W1K,flat,this modern three bedroom lateral apartment is...
398,25567.0,1.0,3.0,3.0,London,W1K,flat,a modern newly refurbished bedroom bathroom ...
...,...,...,...,...,...,...,...,...
8163,19500.0,4.0,7.0,6.0,London,W8,town house,family house in the heart of kensington equidi...
8164,19500.0,1.0,4.0,4.0,London,SW3,maisonette,a truly stunning and unique four bedroom apart...
8165,19500.0,4.0,8.0,6.0,London,W10,detached house,immaculately designed with fastidious attentio...
8166,19500.0,1.0,3.0,3.0,London,W11,property,stylishly designed new build house in a very q...
8167,19500.0,1.0,4.0,3.0,London,SW10,flat,sgort let only this spacious bedroom flat is l...

In [76]:
#Output cleaned dataframe to csv
data.to_csv('cleaned_data')